@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@700&display=swap");
* {
  padding: 0;
  margin: 0;
}

body {
  font-family: "Spartan", sans-serif;
  background: #f6f6fe;
}

.container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: url("./images/bg-bottom.svg") bottom left fixed, url(./images/bg-top.svg) top right fixed;
  background-repeat: no-repeat;
  background-size: inherit;
  height: 100vh;
}

.card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  justify-items: center;
  width: 911px;
  height: 100vh;
}

.head1 {
  color: #6d708d;
  text-align: center;
}

.head2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 40px;
  color: #b3b5c6;
  margin: 3rem 0;
}

.head2 input {
  width: 44px;
  height: 22px;
  position: relative;
  z-index: 100;
}

.head2 input:hover {
  cursor: pointer;
}

.head2 input::after {
  content: "";
  display: block;
  height: 100%;
  width: 100%;
  background-image: -webkit-gradient(linear, left top, right top, from(#a3a8f0), to(#696fdd));
  background-image: linear-gradient(90deg, #a3a8f0 0%, #696fdd 100%);
  border-radius: 20px;
}

.head2 input::before {
  content: "";
  display: block;
  height: 2ch;
  width: 2ch;
  background: white;
  border-radius: 20px;
  position: absolute;
  -webkit-transform: translate(4px, 4px);
          transform: translate(4px, 4px);
  -webkit-transition: 250ms ease;
  transition: 250ms ease;
}

.head2 input:checked::before {
  -webkit-transform: translate(26px, 4px);
          transform: translate(26px, 4px);
}

.head2 span {
  font-size: 15px;
}

.main {
  height: 458px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: stretch;
      -ms-flex-pack: stretch;
          justify-content: stretch;
}

.main .block {
  -webkit-transition: 0.2s ease-in-out;
  transition: 0.2s ease-in-out;
  width: 100%;
  border-radius: 9px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  text-align: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-shadow: 5px 5px 30px rgba(105, 111, 221, 0.394);
          box-shadow: 5px 5px 30px rgba(105, 111, 221, 0.394);
}

.main .block:hover {
  -webkit-transform: scale(1.025);
          transform: scale(1.025);
}

.main .inner {
  height: 500px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 20px;
  text-align: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  /*p {
      margin: auto;
    }*/
}

.main .inner h1 {
  font-size: 50px;
}

.main a {
  margin-top: 0;
  width: 100%;
  height: 40px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-decoration: none;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 4px;
  font-size: 10px;
  letter-spacing: 2px;
  line-height: 1px;
}

.white {
  background: white;
  margin: 1.5rem 0;
}

.white h1 {
  color: #2d3043;
}

.white hr {
  background-color: rgba(73, 76, 95, 0.483);
  border: 0;
  height: 1px;
  width: 234px;
}

.white a {
  background-image: -webkit-gradient(linear, left top, right top, from(#a3a8f0), to(#696fdd));
  background-image: linear-gradient(90deg, #a3a8f0 0%, #696fdd 100%);
  color: white;
}

.white a:hover {
  background: white;
  outline: 2px solid #6d708d;
  color: #696fdd;
}

.blue {
  background-image: -webkit-gradient(linear, left top, right top, from(#a3a8f0), to(#696fdd));
  background-image: linear-gradient(90deg, #a3a8f0 0%, #696fdd 100%);
  color: white;
}

.blue h1 {
  color: white;
}

.blue hr {
  background-color: rgba(246, 246, 254, 0.442);
  border: 0;
  height: 1px;
  width: 234px;
}

.blue a {
  background: white;
}

.blue a:hover {
  background: none;
  color: white;
  outline: 2px solid white;
}

@media screen and (max-width: 858px) {
  .container {
    max-height: none;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
  .card {
    padding-top: 4rem;
    max-height: none;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .main {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 70%;
    height: auto;
  }
}
/*# sourceMappingURL=style.css.map */