@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@700&display=swap");
* {
  padding: 0;
  margin: 0;
}
body {
  font-family: "Spartan", sans-serif;
  background: hsl(240, 78%, 98%);
}
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  background: url("./images/bg-bottom.svg") bottom left fixed,
    url(./images/bg-top.svg) top right fixed;
  background-repeat: no-repeat;
  background-size: inherit;
  height: 100vh;
}
.card {
  display: flex;
  justify-content: center;
  flex-direction: column;
  justify-items: center;
  width: 911px;
  height: 100vh;
}
.head1 {
  color: hsl(233, 13%, 49%);
  text-align: center;
}
.head2 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  color: hsl(234, 14%, 74%);
  margin: 3rem 0;
  input {
    width: 44px;
    height: 22px;
    position: relative;
    z-index: 100;
    &:hover {
      cursor: pointer;
    }
    &::after {
      content: "";
      display: block;
      height: 100%;
      width: 100%;
      background-image: linear-gradient(
        90deg,
        hsl(236, 72%, 79%) 0%,
        hsl(237, 63%, 64%) 100%
      );
      border-radius: 20px;
    }
    &::before {
      content: "";
      display: block;
      height: 2ch;
      width: 2ch;
      background: white;
      border-radius: 20px;
      position: absolute;
      transform: translate(4px, 4px);
      transition: 250ms ease;
    }
    &:checked::before {
      transform: translate(26px, 4px);
    }
  }
  span {
    font-size: 15px;
  }
}
.main {
  height: 458px;
  display: flex;
  justify-content: stretch;

  //width: 100%;

  .block {
    transition: 0.2s ease-in-out;
    &:hover {
      transform: scale(1.025);
    }
    width: 100%;
    //height: 25rem;
    border-radius: 9px;
    display: flex;
    flex-grow: 1;

    text-align: center;
    justify-content: center;
    align-items: center;
    box-shadow: 5px 5px 30px hsla(237, 63%, 64%, 0.394);
  }
  .inner {
    height: 500px;
    display: flex;
    gap: 20px;
    text-align: center;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /*p {
      margin: auto;
    }*/
    h1 {
      font-size: 50px;
    }
  }
  a {
    margin-top: 0;
    width: 100%;
    height: 40px;
    justify-content: center;
    text-decoration: none;
    text-align: center;
    display: flex;
    align-items: center;
    border-radius: 4px;
    font-size: 10px;
    letter-spacing: 2px;
    line-height: 1px;
  }
}
.white {
  background: white;
  margin: 1.5rem 0;
  h1 {
    color: hsl(234, 19%, 22%);
  }
  hr {
    background-color: hsla(232, 13%, 33%, 0.483);
    border: 0;
    height: 1px;
    width: 234px;
  }
  a {
    background-image: linear-gradient(
      90deg,
      hsl(236, 72%, 79%) 0%,
      hsl(237, 63%, 64%) 100%
    );
    color: white;
    &:hover {
      background: white;
      outline: 2px solid hsl(233, 13%, 49%);
      color: hsl(237, 63%, 64%);
    }
  }
}
.blue {
  background-image: linear-gradient(
    90deg,
    hsl(236, 72%, 79%) 0%,
    hsl(237, 63%, 64%) 100%
  );
  color: white;
  h1 {
    color: white;
  }
  hr {
    background-color: hsla(240, 80%, 98%, 0.442);
    border: 0;
    height: 1px;
    width: 234px;
  }
  a {
    background: white;
    &:hover {
      background: none;
      color: white;
      outline: 2px solid white;
    }
  }
}
@media screen and (max-width: 858px) {
  .container {
    max-height: none;
    justify-content: flex-start;
  }
  .card {
    padding-top: 4rem;
    max-height: none;
    justify-content: flex-start;
    align-items: center;
  }
  .main {
    flex-direction: column;
    width: 70%;
    height: auto;
  }
}
